universe = vanilla
initialdir = /home/yli2827/stat605_delay_pipeline
executable = chtc/bootstrap_delay_models.sh
arguments = $(n_reps) $(seed) results/bootstrap_coefficients_$(process).csv

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
preserve_relative_paths = True
transfer_input_files = scripts/bootstrap_delay_models.py,scripts/pipeline_utils.py,scripts/fit_decay_model.py,python_deps,results/decay_tail_k_summary.csv,processed/pairs/pairs_000.csv
transfer_output_files = results

output = logs/chtc_bootstrap_$(cluster)_$(process).out
error = logs/chtc_bootstrap_$(cluster)_$(process).err
log = logs/chtc_bootstrap_$(cluster).log

request_cpus = 1
request_memory = 6GB
request_disk = 8GB

queue n_reps, seed from (
2 123
)
