universe = vanilla
initialdir = /Users/liyuang/Desktop/stat605
executable = chtc/fit_delay_models_full.sh
arguments = processed/pairs results/full_sample results/full_sample/figures

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
preserve_relative_paths = True
transfer_input_files = scripts/fit_delay_models.py,scripts/pipeline_utils.py,python_deps,processed/pairs
transfer_output_files = results/full_sample

output = logs/chtc_fit_delay_full_$(cluster)_$(process).out
error = logs/chtc_fit_delay_full_$(cluster)_$(process).err
log = logs/chtc_fit_delay_full_$(cluster).log

request_cpus = 1
request_memory = 32GB
request_disk = 30GB

queue 1
