universe = vanilla
initialdir = /home/yli2827/stat605_delay_pipeline
executable = chtc/fit_delay_models_full.sh
arguments = processed/pairs_2015_2024 results_2015_2024 results_2015_2024/figures

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
preserve_relative_paths = True
transfer_input_files = scripts/fit_delay_models.py,scripts/pipeline_utils.py,python_deps,processed/pairs_2015_2024
transfer_output_files = results_2015_2024

output = logs/chtc_fit_delay_full_2015_2024_$(cluster)_$(process).out
error = logs/chtc_fit_delay_full_2015_2024_$(cluster)_$(process).err
log = logs/chtc_fit_delay_full_2015_2024_$(cluster).log

request_cpus = 1
request_memory = 32GB
request_disk = 30GB

queue 1
