universe = vanilla
initialdir = /home/yli2827/stat605_delay_pipeline
executable = chtc/fit_delay_models_window_main.sh
arguments = processed/pairs_2015_2024 results_2015_2024_windows $(START_YEAR) $(END_YEAR)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
preserve_relative_paths = True
transfer_input_files = scripts/fit_delay_models.py,scripts/pipeline_utils.py,python_deps,processed/pairs_2015_2024
transfer_output_files = results_2015_2024_windows/$(START_YEAR)_$(END_YEAR)

output = logs/chtc_fit_delay_window_$(START_YEAR)_$(END_YEAR)_$(cluster)_$(process).out
error = logs/chtc_fit_delay_window_$(START_YEAR)_$(END_YEAR)_$(cluster)_$(process).err
log = logs/chtc_fit_delay_windows_2015_2024_main_$(cluster).log

request_cpus = 1
request_memory = 32GB
request_disk = 30GB

queue START_YEAR, END_YEAR from (
  2015 2017
  2018 2020
  2021 2023
  2024 2024
)
